In [19]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

In [20]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)

In [21]:
start

datetime.datetime(2006, 1, 1, 0, 0)

In [15]:
BAC = data.DataReader('BAC', 'yahoo', start, end)

In [17]:
BAC.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  35.523922
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  35.146645
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  35.191933
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  35.139107
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  35.161732

In [18]:
BAC.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2517 entries, 2006-01-03 to 2015-12-31
Data columns (total 6 columns):
High         2517 non-null float64
Low          2517 non-null float64
Open         2517 non-null float64
Close        2517 non-null float64
Volume       2517 non-null float64
Adj Close    2517 non-null float64
dtypes: float64(6)
memory usage: 137.6 KB

In [22]:
# Bank of America
BAC = data.DataReader("BAC", 'yahoo', start, end)
# CitiGroup
C = data.DataReader("C", 'yahoo', start, end)
# Goldman Sachs
GS = data.DataReader("GS", 'yahoo', start, end)
# JPMorgan Chase
JPM = data.DataReader("JPM", 'yahoo', start, end)
# Morgan Stanley
MS = data.DataReader("MS", 'yahoo', start, end)
# Wells Fargo
WFC = data.DataReader("WFC", 'yahoo', start, end)

In [23]:
tickers = ['BAC', 'C', 'GS', 'JPM', 'MS', 'WFC']
tickers

['BAC', 'C', 'GS', 'JPM', 'MS', 'WFC']

In [26]:
bank_stocks = pd.concat([BAC,C,GS,JPM,MS,WFC], axis=1, keys=tickers)

In [33]:
bank_stocks.head()

                  BAC                                                          \
                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  35.523922
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  35.146645
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  35.191933
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  35.139107
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  35.161732

                     C                                      ...         MS  \
                  High         Low        Open       Close  ...       Open
Date                                                        ...
2006-01-03  493.799988  481.100006  490.000000  492.899994  ...  57.169998
2006-01-04  491.000000  483.500000  488.600006  483.799988  ...  58.700001
2006-01-05  487.799988  484.000000  484.399994  486.200012  ...  58.549999
2006-01-06  489.000000  482.000000  488.799988  486.200012  ...  58.770000
2006-01-09  487.399994  483.000000  486.000000  483.899994  ...  58.630001

                                                   WFC                        \
                Close     Volume  Adj Close       High        Low       Open
Date
2006-01-03  58.310001  5377000.0  38.006454  31.975000  31.195000  31.600000
2006-01-04  58.349998  7977800.0  38.032536  31.820000  31.365000  31.799999
2006-01-05  58.509998  5778000.0  38.136818  31.555000  31.309999  31.500000
2006-01-06  58.570000  6889800.0  38.175922  31.775000  31.385000  31.580000
2006-01-09  59.189999  4144500.0  38.580029  31.825001  31.555000  31.674999


                Close      Volume  Adj Close
Date
2006-01-03  31.900000  11016400.0  21.045347
2006-01-04  31.530001  10870000.0  20.801256
2006-01-05  31.495001  10158000.0  20.778162
2006-01-06  31.680000   8403800.0  20.900213
2006-01-09  31.674999   5619600.0  20.896914

[5 rows x 36 columns]

In [30]:
bank_stocks['BAC'].head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  35.523922
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  35.146645
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  35.191933
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  35.139107
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  35.161732

In [32]:
bank_stocks['BAC']['High'].head()

Date
2006-01-03    47.180000
2006-01-04    47.240002
2006-01-05    46.830002
2006-01-06    46.910000
2006-01-09    46.970001
Name: High, dtype: float64

In [35]:
bank_stocks.index.names

FrozenList(['Date'])

In [37]:
bank_stocks.columns.names

FrozenList([None, None])

In [38]:
bank_stocks.columns.names = ['Bank Ticker','Stock Info']

In [39]:
bank_stocks.columns.names

FrozenList(['Bank Ticker', 'Stock Info'])

In [40]:
bank_stocks.head()

Bank Ticker        BAC                                               \
Stock Info        High        Low       Open      Close      Volume
Date
2006-01-03   47.180000  46.150002  46.919998  47.080002  16296700.0
2006-01-04   47.240002  46.450001  47.000000  46.580002  17757900.0
2006-01-05   46.830002  46.320000  46.580002  46.639999  14970700.0
2006-01-06   46.910000  46.349998  46.799999  46.570000  12599800.0
2006-01-09   46.970001  46.360001  46.720001  46.599998  15619400.0

Bank Ticker                      C                                      ...  \
Stock Info   Adj Close        High         Low        Open       Close  ...
Date                                                                    ...
2006-01-03   35.523922  493.799988  481.100006  490.000000  492.899994  ...
2006-01-04   35.146645  491.000000  483.500000  488.600006  483.799988  ...
2006-01-05   35.191933  487.799988  484.000000  484.399994  486.200012  ...
2006-01-06   35.139107  489.000000  482.000000  488.799988  486.200012  ...
2006-01-09   35.161732  487.399994  483.000000  486.000000  483.899994  ...

Bank Ticker         MS                                         WFC             \
Stock Info        Open      Close     Volume  Adj Close       High        Low
Date
2006-01-03   57.169998  58.310001  5377000.0  38.006454  31.975000  31.195000
2006-01-04   58.700001  58.349998  7977800.0  38.032536  31.820000  31.365000
2006-01-05   58.549999  58.509998  5778000.0  38.136818  31.555000  31.309999
2006-01-06   58.770000  58.570000  6889800.0  38.175922  31.775000  31.385000
2006-01-09   58.630001  59.189999  4144500.0  38.580029  31.825001  31.555000

Bank Ticker
Stock Info        Open      Close      Volume  Adj Close
Date
2006-01-03   31.600000  31.900000  11016400.0  21.045347
2006-01-04   31.799999  31.530001  10870000.0  20.801256
2006-01-05   31.500000  31.495001  10158000.0  20.778162
2006-01-06   31.580000  31.680000   8403800.0  20.900213
2006-01-09   31.674999  31.674999   5619600.0  20.896914

[5 rows x 36 columns]

In [47]:
bank_stocks.xs(key='Close', axis=1, level='Stock Info').head()

Bank Ticker,BAC,C,GS,JPM,MS,WFC
Date,,,,,,
2006-01-03,47.080002,492.899994,128.869995,40.189999,58.310001,31.900000
2006-01-04,46.580002,483.799988,127.089996,39.619999,58.349998,31.530001
2006-01-05,46.639999,486.200012,127.040001,39.740002,58.509998,31.495001
2006-01-06,46.570000,486.200012,128.839996,40.020000,58.570000,31.680000
2006-01-09,46.599998,483.899994,130.389999,40.669998,59.189999,31.674999

In [52]:
bank_stocks.xs(key='Close', level='Stock Info',axis=1).max()

Bank Ticker
BAC     54.900002
C      564.099976
GS     247.919998
JPM     70.080002
MS      89.300003
WFC     58.520000
dtype: float64

In [53]:
bank_stocks.head()

Bank Ticker        BAC                                               \
Stock Info        High        Low       Open      Close      Volume
Date
2006-01-03   47.180000  46.150002  46.919998  47.080002  16296700.0
2006-01-04   47.240002  46.450001  47.000000  46.580002  17757900.0
2006-01-05   46.830002  46.320000  46.580002  46.639999  14970700.0
2006-01-06   46.910000  46.349998  46.799999  46.570000  12599800.0
2006-01-09   46.970001  46.360001  46.720001  46.599998  15619400.0

Bank Ticker                      C                                      ...  \
Stock Info   Adj Close        High         Low        Open       Close  ...
Date                                                                    ...
2006-01-03   35.523922  493.799988  481.100006  490.000000  492.899994  ...
2006-01-04   35.146645  491.000000  483.500000  488.600006  483.799988  ...
2006-01-05   35.191933  487.799988  484.000000  484.399994  486.200012  ...
2006-01-06   35.139107  489.000000  482.000000  488.799988  486.200012  ...
2006-01-09   35.161732  487.399994  483.000000  486.000000  483.899994  ...

Bank Ticker         MS                                         WFC             \
Stock Info        Open      Close     Volume  Adj Close       High        Low
Date
2006-01-03   57.169998  58.310001  5377000.0  38.006454  31.975000  31.195000
2006-01-04   58.700001  58.349998  7977800.0  38.032536  31.820000  31.365000
2006-01-05   58.549999  58.509998  5778000.0  38.136818  31.555000  31.309999
2006-01-06   58.770000  58.570000  6889800.0  38.175922  31.775000  31.385000
2006-01-09   58.630001  59.189999  4144500.0  38.580029  31.825001  31.555000

Bank Ticker
Stock Info        Open      Close      Volume  Adj Close
Date
2006-01-03   31.600000  31.900000  11016400.0  21.045347
2006-01-04   31.799999  31.530001  10870000.0  20.801256
2006-01-05   31.500000  31.495001  10158000.0  20.778162
2006-01-06   31.580000  31.680000   8403800.0  20.900213
2006-01-09   31.674999  31.674999   5619600.0  20.896914

[5 rows x 36 columns]

In [57]:
bank_stocks['BAC']['Close'].pct_change().head()

Date
2006-01-03         NaN
2006-01-04   -0.010620
2006-01-05    0.001288
2006-01-06   -0.001501
2006-01-09    0.000644
Name: Close, dtype: float64

In [66]:
returns = pd.DataFrame()

In [67]:
returns['BAC Return'] = bank_stocks['BAC']['Close'].pct_change()
returns['C Return'] = bank_stocks['C']['Close'].pct_change()

In [68]:
returns.head()

            BAC Return  C Return
Date
2006-01-03         NaN       NaN
2006-01-04   -0.010620 -0.018462
2006-01-05    0.001288  0.004961
2006-01-06   -0.001501  0.000000
2006-01-09    0.000644 -0.004731

In [69]:
for ticks in tickers:
    returns[ticks+' Return'] = bank_stocks[ticks]['Close'].pct_change()

In [70]:
returns.head()

            BAC Return  C Return  GS Return  JPM Return  MS Return  WFC Return
Date
2006-01-03         NaN       NaN        NaN         NaN        NaN         NaN
2006-01-04   -0.010620 -0.018462  -0.013812   -0.014183   0.000686   -0.011599
2006-01-05    0.001288  0.004961  -0.000393    0.003029   0.002742   -0.001110
2006-01-06   -0.001501  0.000000   0.014169    0.007046   0.001025    0.005874
2006-01-09    0.000644 -0.004731   0.012030    0.016242   0.010586   -0.000158

In [72]:
bank_stocks['BAC'][['Open', 'High', 'Low', 'Close']].loc['2015-01-01':'2016-01-01'].iplot(kind='candle')

AttributeError: 'DataFrame' object has no attribute 'iplot'